<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<SplitPane fx:id="rootPane" dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="at.ftmahringer.tabsystem.controller.NewMenuViewController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="252.0" SplitPane.resizableWithParent="false">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="798.0" prefWidth="253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="253.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="10.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                 <image>
                                    <Image url="@../assets/images/FM-Logo.png" />
                                 </image></ImageView>
                           </children></AnchorPane>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="175.0" styleClass="label-subtitle" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <ScrollPane fx:id="tabsPane" fitToWidth="true" prefHeight="301.0" prefWidth="253.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="bottomVbox" alignment="TOP_CENTER" prefHeight="140.0" prefWidth="253.0" />
               </children>
            </VBox>
         </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane fx:id="rightPane" dividerPositions="0.125" orientation="VERTICAL" prefHeight="798.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <AnchorPane layoutX="920.0" prefHeight="97.0" prefWidth="97.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="920.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontIcon iconLiteral="ri-shut-down" iconSize="75" layoutX="11.0" layoutY="81.0" onMouseClicked="#onShutdownClicked" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="mainPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </items>
   <stylesheets>
      <URL value="@../assets/final-styles/main-styles.css" />
      <URL value="@../assets/final-styles/label-styles.css" />
      <URL value="@../assets/final-styles/button-styles.css" />
      <URL value="@../assets/styles/styles.css" />
   </stylesheets>
</SplitPane>
